<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>jQuery</title>
    <style>
      .test {
        color: yellow;
      }
    </style>
  </head>
  <body>

    <h1>Test</h1>

    <h2 id="prova">Test 2</h2>

    <ul>
      <li>Test 3</li>
      <li class="active">Test 4</li>
      <li>Test 5</li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel eveniet aspernatur autem vero voluptatum quas. Provident molestiae officia cumque consequuntur dolores fuga maiores velit <strong>dignissimos</strong>! Nulla dolorum distinctio deserunt.
    </p>

    <p class="big">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore illo quod nulla at libero sed, facilis reprehenderit voluptate, eum fugit <strong>ciao</strong>, reiciendis enim amet excepturi aliquid voluptatem culpa tempora.
    </p>

    <section>
      <small>Io sì</small> e invece <span><small>io no</small></span>
    </section>

    <h3>Test 5</h3>
    <h4>Test 6</h4>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
