<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>jQuery</title>

    <style>
      button {
        margin: 50px;
        background: red;
        color: white;
        border: 0;
        padding: 20px 50px;
      }
      .new-color {
        color: blue;
      }
    </style>
  </head>
  <body>

    <button>Test</button>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
