<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>jQuery</title>
    <style>
      p {
        display: none;
      }
    </style>
  </head>
  <body>

    <button id="bottone">Visualizza Testo</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quaerat a pariatur est, voluptatum modi amet, doloremque inventore dolor hic sunt alias sed aperiam dicta quae cum labore animi eius.</p>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
